<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trate Agora</title>
    <link rel="icon" href="img/trateagora/logomao.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.css">

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;

          
        }
    
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          padding: auto;
        }
        .nav-list{
            z-index: 30;
        }
        .hamburger{
            z-index: 40;
        }
      </style>
</head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="index.html">
          <img class="logo" src="img/trateagora/logotrateagora.png" alt="">
        </a>
        <button class="faleconosco">Fale Conosco</button>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="clinicas.html">Clinicas</a></li>
          <li><a href="#">Contatos</a></li>
        </ul>
      </nav>
    </header>

    <!-- Clinica 1 -->
    <div class="conteinerpaiclinicas">
        <div class="contaaaaa">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/clinica1/1.jpg" data-fancybox="gallery1" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/clinica1/2.jpg" data-fancybox="gallery1" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/clinica1/3.jpg" data-fancybox="gallery1" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/clinica1/4.jpg" data-fancybox="gallery1" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/clinica1/5.jpg" data-fancybox="gallery1" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/clinica1/6.jpg" data-fancybox="gallery1" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            
                
                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                <!-- Fancybox JS -->
                <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.umd.js"></script>
                
                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                    spaceBetween: 30,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    });
                </script>
        </div>
    </div>

    <h1 class="tituloclinicass">São Roque - SP</h1>
    <p class="textoclinicass">
      O Grupo TrateAgora se destaca como líder na oferta de clínicas de recuperaçãoe comunidades terapêuticas, <br>
      com unidades especialmente dedicadas tanto a homens quanto a mulheres. Conscientes do aumento do uso de substâncias e do abuso de álcool em diversas regiões do Brasil, <br>
      entendemos a gravidade dessas questões e estamos comprometidos em oferecer o suporte necessário para a superação dessas condições.<br>
      A dependência química e o alcoolismo são reconhecidos pela Organização Mundial da Saúde (OMS) como doenças que afetam profundamente a vida do indivíduo e de seus familiares. <br>
      Reconhecemos que o impacto dessas condições pode ser devastador, e é por isso que nosso compromisso é fornecer um atendimento especializado e eficaz.<br><br>
      
      <strong>Nossa equipe é composta por profissionais altamente qualificados, incluindo:</strong><br><br>
      
      <strong>- Psicólogos</strong><br>
      <strong>- Psiquiatras</strong><br>
      <strong>- Terapeutas</strong><br>
      <strong>- Enfermeiros</strong><br>
      <strong>- Conselheiros</strong><br>
      <strong>- Monitores</strong><br>
      <strong>- Nutricionista</strong><br>
      <strong>- Educador Fisico</strong><br>
      <strong>- Segurança 24 horas</strong><br>
      <strong>- Alimentação completa (todas as refeições)</strong> <br><br>
      
      Oferecemos programas de internação tanto voluntária quanto involuntária, com opções de tratamento flexíveis, <br>
      variando de 1 a 12 meses. Nossas unidades estão preparadas para atender diferentes necessidades e orçamentos, desde opções de baixo custo até serviços de alto padrão, <br>
      garantindo que cada paciente receba o atendimento adequado às suas necessidades. Entre em contato conosco para obter informações detalhadas <br>
      sobre nossas unidades e descobrir como podemos oferecer o suporte necessário para uma recuperação efetiva e duradoura.<br>
      Estamos aqui para ajudar na transformação de vidas e na recuperação de sua saúde. Confie no Grupo TrateAgora para proporcionar o caminho para uma vida nova e saudável.
  </p>
  
  
  </body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
  
  <i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

</html>